{
  "name": "token-saver",
  "version": "0.1.0",
  "description": "Reduce Claude token usage and cost with model-routing guidance, context hygiene, Claude Code settings examples, output-filtering hooks, and status-line visibility for model and context usage.",
  "author": {
    "name": "High 5 Games",
    "email": "michael.erickson@high5games.com"
  },
  "skills": [
    "./skills/token-saver"
  ],
  "hooks": "./hooks/hooks.json"
}
